API_HASH=2b3131b7d3f6a42bd4ae1ba3b58c11c4
API_ID=24465982
BOT_TOKEN=6404164419:AAHOFvLyXZ9v74WalkbEt8Zwy-BYs8H-wZM
DATABASE_URL=mongodb+srv://loly:<password>@lolychan.d4msctp.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
HELLBOT_SESSION=BAGi8fAAaT174zqTbc3NDlipWG9In53GT7SXM3S4-6y8ek354iUqzzf_RcsONKrVIxpYA-4H5IFn2LK2-N1TpSadC95jveJyTV1vySuzjG-amh-Vilre4Bz08a3q9mPnDGNKVGK0gWkMvITfMmAUbSIxSu8tmktT7ZwmEn2NVzL1dogXSmAXMsjSXE_J7XcO6ootxuE7AcFJV-TvL0F-UsJRFDekRYmTB8cpfrEizi3975AFdGzW-eU-HPS0vz6SwzwKVtX4IKiYpjbFGK6_ScGoZ5-xgbA4WiNbU3fBLY2GGDRnIcdDVPGvP-WhcAeBY5YZEIlDoQOxbR0V95yvDSDFLBWNlwAAAAGIt-tYAA
LOGGER_ID=-1001940557809
OWNER_ID=5633222043
